<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ExamCare | Quiz</title>
    <link rel="icon" href="../asset/img/logo-website.svg" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      input {
        width: 100%;
        padding: 16px 20px;
        border: none;
        border-radius: 4px;
        background-color: #f1f1f1;
        margin-bottom: 2vw;
      }
      input[type="submit"] {
        width: 30%;

        padding: 16px 20px;
        border: 3px solid;
        border-radius: 4px;
        border-color: #14cf53;
        background-color: #f1f1f1;
        margin-bottom: 2vw;
      }
      input[type="submit"]:hover {
        border-color: #14cf91;
        background-color: #12ca5f;
      }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="m-4">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a href="#" class="navbar-brand">
            <img
              src="../asset/img/logo-website.svg"
              height="28"
              alt="ExamCare"
              style="margin-left: 1.5vw"
            />
            <h6 height="28">ExamCare</h6>
          </a>
          <button
            type="button"
            class="navbar-toggler"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
              <a href="" class="nav-item nav-link active">Home</a>
              <a href="" class="nav-item nav-link">About Us</a>
              <a href="" class="nav-item nav-link">Course</a>
            </div>
            <div class="navbar-nav ms-auto">
              <a href="./index.html" class="nav-item nav-link">Sign In</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div
      class="container"
      style="display: flex; align-items: center; justify-content: center"
    >
      <form action="../controller/test/checkTest.php" method="post">
        <input type="text" name="queId" id="" placeholder="Question ID" />
        <input type="text" name="studentId" id="" placeholder="Student ID" />

        <div
          class="container"
          style="display: flex; align-items: center; justify-content: center"
        >
          <input type="submit" value="Next" name="submit" />
        </div>
      </form>
    </div>
  </body>
</html>
